<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net5.0-windows;net472;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' != 'net5.0-windows' ">
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="build\**" />
        <EmbeddedResource Include="build\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetDimension.NanUI" Version="0.8.80.493" />
        <PackageReference Include="NetDimension.NanUI.EmbeddedFileResource" Version="0.8.80.493" />
        <PackageReference Include="NetDimension.NanUI.Runtime" Version="80.1.15" />
    </ItemGroup>
</Project>