<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net462;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' ">
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="wwwroot\index.html" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="wwwroot\index.html" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NetDimension.NanUI" Version="0.8.80.123" />
      <PackageReference Include="NetDimension.NanUI.EmbeddedFileResource" Version="0.8.80.120" />
    </ItemGroup>
</Project>